{
	"name": "beanstalk-app",
	"version": "0.1.0",
	"private": true,
	"description": "The phone app wrapper for Beanstalk (Capacitor). See README.md.",
	"scripts": {
		"build": "cd .. && node tools/build-app.mjs",
		"cap": "npx --yes node@22 node_modules/@capacitor/cli/bin/capacitor",
		"sync": "npm run build && npm run cap -- sync android",
		"open": "npm run cap -- open android"
	},
	"dependencies": {
		"@capacitor/android": "^8.0.0",
		"@capacitor/core": "^8.0.0"
	},
	"devDependencies": {
		"@capacitor/cli": "^8.0.0"
	}
}
